CREATE TABLE groceries (id INTEGER primary key, name TEXT, quantity INTEGER, aisle INTEGER, Price INTEGER);

INSERT INTO groceries VALUES (1, "Bananas", 4, 17, 20.99);
INSERT INTO groceries VALUES (2, "Peanut Butter", 1, 26, 69.99);
INSERT INTO groceries VALUES (3, "Jam", 5, 1, 79.99);
INSERT INTO groceries VALUES (4, "Tomatoes", 8, 10, 49.99);
INSERT INTO groceries VALUES (5, "Bran flakes", 4, 2, 100);
INSERT INTO groceries VALUES (6, "Oil", 10, 18, 120);
INSERT INTO groceries VALUES (7, "Chocolate Bars", 9, 2, 79.99);
INSERT INTO groceries VALUES (8, "Zimba Chips", 12, 2, 39.99);
INSERT INTO groceries VALUES (9, "Books", 14, 17, 15.99);
INSERT INTO groceries VALUES (10, "Airtime", 33, 23, 89.99);
INSERT INTO groceries VALUES (11, "Coffee", 44, 65, 130);
INSERT INTO groceries VALUES (12, "Teabags", 100, 78, 39.99);
INSERT INTO groceries VALUES (13, "Cocoa", 69, 23, 59.99);
INSERT INTO groceries VALUES (14, "Energy drinks", 111, 61, 11.99);
INSERT INTO groceries VALUES (15, "Pads", 48, 39, 19.99);
